/* REGISTER */

	.register-label {
		font-size: 14px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		color: white;
	}

/* NOTIFICATIONS */

	@keyframes notify {
		from, 50%,
		to {
	    	opacity: 1;
	  	}
	  	25%,
	  	75% {
	    	opacity: 0;
	  	}
	}

	.notification-bar {
		z-index: 100;
		bottom: 0;
		display: grid;
		width: 100%;
		position: fixed;
		margin-bottom: 30px;
	}

	.notification-bar div {
		z-index: 1;
		transition: 0.5s;
		margin: 5px auto;
		border: solid 2px black;
		padding: 10px;
		position: relative;
		background-color: ghostwhite;
		width: max-content;
		animation: notify 2s infinite;
		border-radius: 10px;
	}

/* TEXT HOVERABLE */

	.remarkable-text {
		font-weight: bold;
		color: white;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		margin: 0px 10px 0px 10px;
	}

	.remarkable-text label {
		text-shadow: none;
	}

	.remarkable-text:hover {
		color: #FFB600;
		cursor: pointer;
	}

/* CHARACTER COUNTER */

	.character-counter {
		text-align: right;
		font-size: 12px;
		font-weight: bold;
	}

/* INPUT TITLES */

	.input-title-small {
		font-size: 12px;
	}

/* FORM INPUT */

	.form-input {
		margin-top: 6px;
	    padding: 10px 6px;
	    box-sizing: border-box;
	    width: 100%;
	    margin-bottom: 4px;
	}

/* CHECKBOX BUTTON */

	.checkbox-button {
		vertical-align: middle;
		height: 14px;
		width: 14px;
		background-color: ghostwhite;
		border: solid 1px black;
		transition: 0.5s;
		border-radius: 50%;
	}

	.checkbox-button.checked {
		background-color: limegreen;
	}

	.checkbox-button:hover:not(.checked) {
		background-color: #ffb600;
	}

/* EDIT ELEMENT */

	.edit-element {
		width: 20px;
		float: right;
		transition: 0.5s;
		cursor: pointer;
	}

	.edit-element:hover {
		transform: scale(1.5);
		transition: 0.5s;
	}

/* FOROHUB BUTTON */

	.fh-button {
		background: linear-gradient(to right, #ffb600 50%, #e5e5e5 50%);
	    background-size: 200% 100%;
	    background-position: right bottom;
	    margin: 5px 0px 5px 0px;
	    border: solid 1px black;
	    padding: 6px;
	    outline: none;
	    cursor: pointer;
	    transition: 0.5s;
	}

	.fh-button:hover {
		background-position: left bottom;
	}