#reset-password-container {
	width: 400px;
	background-color: #6b6b6b;
	margin: 50px auto;
	border: solid 1px black;
	box-shadow: 0px 0px 5px 0px black;
	text-align: center;
	padding: 20px;
}

	#reset-password-container > img {
		width: 250px;
	}

	#reset-password-container > div {
		text-align: justify;
	}

	#reset-password-container input[type="password"] {
		font-size: 16px;
	    padding: 12px;
	    width: 100%;
	    box-sizing: border-box;
	}

	#reset-password-container > button {
		margin-top: 20px;
	}

	#reset-password-container > #success-container {
		margin: 10px;
	    font-size: 12px;
	    padding: 10px;
	    background-color: rgb(27 255 0 / 25%);
	    text-align: center !important;
	    border: solid 1px green;
	    line-break: auto;
	}