/* HEADER */

	.header {	
		background-color: #4F4F4F;
		border-top: 2px solid black;
	}

	/* MAIN LOGO */

		.main-logo {	
			width: 30%;
			max-width: 350px;
		}


	/* USER LOGIN */

		.user-login {	
			float: right;
			padding: 10px;
		}

		/* IF USER LOGED */

			.user-header-panel {	
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				text-align: center;
				padding: 8px;
			    border: solid 2px black;
			    background-color: #2F2F2F;
			    display: grid;
			    color: white;
			}

			.user-unread-notifications {
				position: absolute;
				top: 15px;
				right: 265px;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				border: solid 1px black;
				background: red;
				color: white;
				cursor: pointer;
				z-index: 1;
			}

			.user-info b, .user-info label {
				overflow: hidden;
				text-overflow: ellipsis;
				cursor: default;
			}

			.user-info label {
				font-size: 12px;
			}

			.user-info {
				display: grid;
			    text-align: left;
			    margin-left: 50px;
			    width: 210px;
			}

			.user-buttons {
				text-align: center;
				display: inline-block;
			}

			.user-profile {
				margin: 0px !important;
			}

			.user-avatar {	
				margin-bottom: 10px;
				width: 40px;
				height: 40px;
				float: left;
				border: solid 1px black;
				background-color: ghostwhite;
			}

			.user-avatar:hover {
				filter: brightness(0.5);
				cursor: pointer;
			}

			.user-header-panel a {	
				text-decoration: none;
				color: white;
				margin: 10px 0px 0px 5px;
			}

			.user-header-panel i {	
				padding: 10px;
				background-color: #FFB600;
				border-radius: 50%;
				border: 1px solid black;
				transition: 0.25s ease-out;
			}

			.user-header-panel i:hover {	
				background-color: black;
				border: solid 1px white;
				transition: 0.5s ease-out;
			}

	/* NAVIGATION BAR */

				
		.navigation-bar {	
			width: 100%;
			position: relative;
			background-color: #2F2F2F;
			overflow: hidden;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			margin-bottom: 20px;
		}

		.navigation-bar a {	
			float: left;
			color: white;
			text-align: center;
			padding: 14px 12px;
			text-decoration: none;
			font-size: 14px;
			font-weight: bold;
			border-right: 2px solid black;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		.navigation-bar a:hover {	
			transition: 0.5s;
			background-color: #FFB600;
			color: black;
			text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
		}

		.navigation-bar a.active {	
			background-color: #FFB600;
			color: black;
			text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
		}

		/* SEARCH BAR */

			.search-bar {	
				float: left;
				margin: 8px;
				display: flex;
			}

			.search-input {	
				width: 280px;
				border: solid 1px black;
				padding: 5px;
			}

			.search-button {	
				all: inherit;
				background: #ffb600;
				padding: 6px;
				margin: 0px;
				border: solid 1px black;
				width: 36px;
				outline: none;
				transition: 0.25s;
				cursor: pointer;
				background: linear-gradient(to right, #ffb600 50%, #e5e5e5 50%);
			    background-size: 200% 100%;
			    background-position: right bottom;
			}

			.search-button > img {
				width: 14px;
				height: 14px;
				margin: auto;
			}

			.search-button:hover {
				transition: 0.25s;
				background-position: left bottom;
			}

		/* NEW THREAD BUTTON */
			
			.new-thread-button {	
				background-color: #32CD32;
			}

	/* TOP ADS CONTAINER */

		.top-ads-container {	
			width: 100%;
			height: 90px;
			text-align: center;
			background-color: black;
			margin-bottom: 20px;
		}

