/* NEW COMMUNITY */

	.new-community-container {
		float: right;
	    width: 80%;
	    border-radius: 10px;
	    border: solid 1px black;
	    min-width: 600px;
	}

	.new-community-container:hover {
		box-shadow: 1px 1px 5px 0px #2d2d2d;
		transition: 0.25s;
	}

	.new-community-title {
		border-bottom: solid 1px black;
		background-color: #FFB600;
		border-radius: 8px 8px 0px 0px;
		text-align: center;
		font-weight: bold;
		padding: 10px;
		font-size: 16px;
		box-sizing: border-box;
	}

	.new-community {
		width: 100%;
		float: right;
		min-width: 600px;
		border-radius: 0px 0px 10px 10px;
		background-color: #6b6b6b;
		font-size: 12px;
		box-sizing: border-box;
		padding: 20px;
		transition: 0.25s;
		border-top: none;
	}

	.new-community > div {
		margin-top: 10px;
	}

	.new-community input, .new-community textarea {
		margin-top: 6px;
		padding: 10px 6px;
		box-sizing: border-box;
	    padding: 10px 6px;
	    width: 100%;
	    margin-bottom: 4px;
	}

	.new-community textarea {
		width: 100%;
	    padding: 10px 6px 0px 6px;
	    outline: none;
	    border-radius: 2px;
	    resize: none;
	    border: solid 1px black;
	    box-sizing: border-box;
	    margin-bottom: 4px;
	}

	.input-title {
		font-size: 16px;
	}

	.community-title {
		margin-top: 20px !important;
	}

	.community-label {
		margin-top: 0px !important;
		display: grid;
	}

	.community-tags {
		margin-top: 0px !important;
		display: grid;
	}

	.community-tag {
		font-size: 14px;
		border: solid 1px black;
		display: inline-table;
		margin: 6px 6px 6px 0px;
		background-color: #2F2F2F;
		color: white;
		padding: 4px 0px 4px 4px;
		font-weight: bold;
		border-radius: 6px;
	}

	.community-tag-remove {
		font-size: 12px !important;
	    margin-left: 4px;
	    cursor: pointer;
	}

	.new-community-submit {
		background: linear-gradient(to right, #ffb600 50%, #e5e5e5 50%);
	    background-size: 200% 100%;
	    background-position: right bottom;
	    float: left;
	    margin: 5px 0px 5px 0px;
	    border: solid 1px black;
	    padding: 6px;
	    outline: none;
	    cursor: pointer;
	    transition: 0.5s;
	}

	.new-community-submit:hover {
		background-position: left bottom;
	}

	.new-community-exit {
		background-color: #c30000;
		margin: 5px 0px 0px 5px;
		border-radius: 2px;
		border: solid 1px black;
		padding: 6px;
		outline: none;
		transition: 0.5s;
		cursor: pointer;
	}

	.new-community-exit:hover {
		background-color: #e80000;
	}

	.new-community-rule {
	    font-weight: bold;
	    padding: 10px;
	    cursor: pointer;
	}

	.new-community-rule label {
	    color: #ffb600;
	    float: right;
	    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}

	.new-community-rule:not(:last-child) {
	    border-bottom: solid 1px black;
	}

	.rule-description {
	    display: none;
	    font-weight: normal;
	    margin-top: 6px;
	    text-align: justify;
	}