/* NEW THREAD */

    .new-thread-container {
        float: right;
        width: 80%;
        border-radius: 10px;
        border: solid 1px black;
        min-width: 600px;
    }

    .new-thread-container:hover {
        box-shadow: 1px 1px 5px 0px #2d2d2d;
        transition: 0.25s;
    }

    .new-thread-title {
        float: right;
        min-width: 600px;
        transition: 0.25s;
        border-top: none;
        width: 100%;
        border-bottom: solid 1px black;
        background-color: #FFB600;
        border-radius: 8px 8px 0px 0px;
        text-align: center;
        font-weight: bold;
        padding: 10px;
        font-size: 16px;
        box-sizing: border-box;
    }

    .new-thread {
        width: 100%;
        float: right;
        min-width: 600px;
        border-radius: 0px 0px 10px 10px;
        background-color: #6b6b6b;
        font-size: 12px;
        box-sizing: border-box;
        padding: 20px;
        transition: 0.25s;
        border-top: none;
    }

    .new-thread > h1 {
        width: fit-content;
        margin: 20px auto;
        padding: 6px 12px;
        border-radius: 4px;
        border: solid 1px black;
        background-color: #ffb600;
    }

    .new-thread input, .new-thread textarea {
        margin-top: 6px;
    }

    /* INPUT TITLE */

        .input-title {
            font-size: 16px;
        }

    /* COMMUNITY */

        .thread-community {
            display: block;
            width: 300px;
            margin-top: 20px;
            user-select: none;
        }

        .thread-community > input {
            padding: 10px 6px;
            width: 300px;
        }

        .thread-community-container {
            position: absolute;
        }

        .community-div {
            background-color: #AFAFAF;
            width: 286px;
            border: solid 1px black;
            border-width: 0px 1px 1px 1px;
            padding: 10px 6px;
            text-decoration: none;
            display: flex;
            color: black;
        }

        .community-div:hover, .community-div *:hover {
            background-color: #FFB600;
            cursor: pointer;
            transition: 0.25s;
        }

        .community-img {
            text-align: center; 
            width: 25%;
        }

        .community-img > img {
            border-radius: 50%;
            width: 32px;
            height: 32px;
            border: solid 1px black;
        }

        .community-data {
            text-align: left;
            width: 75%;
            display: grid;
        }

        .community-data > b {
            font-size: 14px;
        }

    /* TITLE */

        .thread-title {
            margin-top: 20px;
        }

        .thread-title > input {
            box-sizing: border-box;
            padding: 10px 6px;
            width: 100%;
            margin-bottom: 4px;
        }

    /* TYPE */

        .thread-type {
            margin-top: 10px;
            padding: 0px !important;
        }

        .thread-type-select {
            border: solid 1px black;
            text-align: center;
            margin-top: 6px;
            display: flex;
        }

        .thread-type-option {
            margin: 0px;
            padding: 12px;
            width: 25%;
            font-size: 16px;
            font-weight: bold;
            background-color: white;
            transition: 0.25s;
            user-select: none;
        }

        .thread-type-option:hover {
            transition: 0.25s;
            background-color: #AFAFAF;
            cursor: pointer;
        }

        .thread-type-option.active {
            transition: 0.25s;
            background-color: #FFB600;
        }

        .thread-type-option:not(:first-child) {
            border-left: 1px solid black;
        }

    /* CONTENT */

        .thread-content {
            margin-top: 20px;
            display: grid;
        }

        .thread-content > .post-input {
            width: 100%;
            padding: 10px 6px 0px 6px;
            outline: none;
            border-radius: 2px;
            resize: none;
            border: solid 1px black;
            box-sizing: border-box;
            margin-bottom: 4px;
        }

        .thread-content > .append-option {
            padding: 6px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: fit-content;
        }

        /* MULTIMEDIA */

            .multimedia-input {
                box-sizing: border-box;
                width: 100%;
                padding: 10px 6px;
                background: white;
                outline: none;
            }

            .multimedia-container {
                border: solid 1px black;
                margin-top: 6px;
                padding: 10px;
                background-color: ghostwhite;
            }

            /* IMAGES */

                .multimedia-image {
                    position: relative;
                    height: 128px;
                    width: 128px;
                    display: inline-block;
                    margin: 10px;
                }

                .multimedia-image > label {
                    background-color: rgba(0,0,0,0.5);
                    transition: 0.5s;
                    position: absolute;
                    right: -2px;
                    padding: 4px 2px 4px 2px;
                    cursor: pointer;
                    display: none;
                    border-radius: 0px 0px 0px 8px;
                    border: solid 1px black;
                    border-width: 0px 0px 1px 1px;
                    display: none;
                }

                .multimedia-image:hover > label {
                    transition: 0.5s;
                    display: block;
                }

                .multimedia-image > img {
                    transition: 0.5s;
                    height: 100%;
                    width: 100%;
                    border: solid 1px black;
                    border-radius: 6px;
                }

            /* VIDEO */

            .multimedia-container > video {
                background-color: ghostwhite;
                border-radius: 6px;
                max-width: 1030px;
                width: 100%;
                border: solid 1px black;
                outline: none;
            }

        /* POLLS */

            .poll-option > .poll-input {
                padding: 10px 6px;
                width: 95%;
                box-sizing: border-box;
            }

            .poll-option:nth-child(-n+2) > .poll-input {
                width: 100%;
            } 

            .poll-option > button {
                width: 5% !important;
                outline: none;
                vertical-align: sub;
                font-size: 20px;
                background: none;
                border: none;
                cursor: pointer;
            }

        /* YOUTUBE */

            .youtube-input {
                padding: 10px 6px;
                width: 100%;
                box-sizing: border-box;
            }

            .youtube-preview {
                margin-top: 20px;
                display: grid;
            }

            .youtube-preview > iframe {
                width: 100%;
                margin-top: 6px;
                border: solid 1px black;
                border-radius: 6px;
                outline: none;
                height: 315px;
            }

    /* OPTIONS */

        .thread-options {
            margin-top: 20px;
        }

        .thread-options > div {
            margin-top: 10px;
            font-size: 14px;
        }

        .thread-options > div > input {
            vertical-align: bottom;
        }

        .thread-options > div > label {
            border: solid 1px black;
            border-radius: 50%;
            padding: 0px 4px 0px 4px;
            font-weight: bold;
            font-size: 10px;
            cursor: pointer;
            background-color: rgba(255,255,255,0.25);
        }

        .thread-type-option[data-type="youtube"] > label {
            font-size: 12px;
            border: solid 1px black;
            padding: 2px 4px 2px 4px;
            background: #dc0000;
            color: #ffffff;
            border-radius: 4px;
        }

    /* TAGS */

        .thread-tags {
            display: grid;
            margin-top: 20px;
        }

        .thread-tags > input {
            padding: 10px 6px;
        }

        /* TAG */

            .thread-tag {
                font-size: 14px;
                border: solid 1px black;
                display: inline-table;
                margin: 6px 6px 6px 0px;
                background-color: #2F2F2F;
                color: white;
                padding: 4px 0px 4px 4px;
                font-weight: bold;
                border-radius: 6px;
            }

            .thread-tag-remove {
                font-size: 12px !important;
                margin-left: 4px;
                cursor: pointer;
            }

    /* SUBMIT/CANCEL BUTTONS */

        .thread-buttons {
            margin-top: 10px;
        }

        .new-thread-submit {
            background: linear-gradient(to right, #ffb600 50%, #e5e5e5 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            float: left;
            margin: 5px 0px 5px 0px;
            border: solid 1px black;
            padding: 6px;
            outline: none;
            cursor: pointer;
            transition: 0.5s;
        }

        .new-thread-submit:hover {
            background-position: left bottom;
        }

        .new-thread-exit {
            background-color: #c30000;
            margin: 5px 0px 0px 5px;
            border-radius: 2px;
            border: solid 1px black;
            padding: 6px;
            outline: none;
            transition: 0.5s;
            cursor: pointer;
        }

        .new-thread-exit:hover {
            background-color: #e80000;
        }

    /* LATERAL PANEL */

        .community-profile {
            text-align: center;
            display: grid;
        }

        .lateral-community-logo {
            margin: 10px auto 10px auto;
            width: 50px;
            border: solid 1px black;
            border-radius: 50%;
            box-shadow: 1px 1px 5px 0px #2d2d2d;
        }

        .new-thread-rule {
            font-weight: bold;
            padding: 10px;
            cursor: pointer;
        }

        .new-thread-rule label {
            color: #ffb600;
            float: right;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .new-thread-rule:not(:last-child) {
            border-bottom: solid 1px black;
        }

        .rule-description {
            display: none;
            font-weight: normal;
            margin-top: 6px;
            text-align: justify;
        }
