.reports-container {
	width: 1100px;
	border: solid 1px black;
	background-color: #6b6b6b;
	margin: 40px auto;
}

.reports-community {
	float: right;
	margin: 20px;
	height: 80px;
	width: 300px;
	border: solid 1px black;
	display: inline-flex;
	background: linear-gradient( to bottom, #a2a2a2, #e2e2e2, #6f6f6f);
	border-radius: 6px;
	font-weight: bold;
}

.reports-community-logo {
	width: 30%;
	text-align: center;
}

.reports-community-logo > img {
	background-color: ghostwhite;
	margin: 10px auto 10px auto;
	width: 50px;
	border: solid 1px black;
	border-radius: 50%;
	box-shadow: 1px 1px 5px 0px #2d2d2d;
}

.reports-community-data {
	align-self: center;
	display: grid;
	width: 70%;
}

.highlighted-title {
	width: fit-content;
	margin: 20px auto;
	padding: 6px 12px;
	border-radius: 4px;
	border: solid 1px black;
	background-color: #ffb600;
}

.reports-container h2 {
    margin: 20px 20px 10px 20px;
}

.report-type {
	display: grid;
	width: 15%;
	text-align: center;
}

.report-type label {
	font-size: 40px;
	margin: auto;
}

.report-data {
	width: 45%;
	display: grid;
	padding: 10px 0px;
}

.report-data .report-cause {
	font-size: 20px;
	font-weight: bold;
}

.report-description {
	text-align: justify;
}

.report-actions {
	text-align: center;
	width: 50%;
	align-self: center;
}

.report-actions button {
	margin: 0px 6px 0px 0px;
	height: fit-content;
}

.thread-reports-container, .reply-reports-container {
	height: 250px;
	min-height: 150px;
	max-height: 500px;
    overflow-y: scroll;
    border: 1px solid black;
    margin: 10px 20px 20px 20px;
    resize: vertical;
    background: linear-gradient(45deg, #b5b5b5, #0000005c);
}

.thread-report, .reply-report {
	border-bottom: solid 1px black;
    display: flex;
}

.thread-report.solved:hover, .reply-report.solved:hover {
	background: linear-gradient( 45deg , #00c105, #000000b5);
}

.thread-report.unsolved:hover, .reply-report.unsolved:hover {
	background: linear-gradient( 45deg , #c10000, #000000b5);
}

