reportes con notificacion a moderador de comunidad y a super
moderadores de comunidad (rangos: 1->normal / 2->moderador / 3->creador / 4->yo)

redireccion a index con script modal login
algoritmo karma usuario (pendiente de modificaciones)

borde especial en el marco de usuario al desbloquear logros

ultimos logros conseguidos por usuario en panel lateral
delegar liderazgo en comunidad (controlador y script)

preload="meta"

meta descripciones personalizadas por cada pagina

cada logro da un total de puntos, y desbloquea un marco
ejemplo: logro 1 -> da 5 puntos -> marco desbloqueado (nivel 1)
(posibles puntos por voto?)